<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网易云音乐,矫情,情感," />










<meta name="description" content="意外看到这本书，也许已经是很老的书了，但最近自己刚刚失恋，所以看起来格外——中~，就抽一些记录一下吧。对了，几乎都是情情爱爱的。我会把评论所在的歌名放后面，具体谁写的，大家自己去看吧。 一些可以用的情话 我羡慕甚至嫉妒，你身边每一个无关紧要的人。他们就那么轻而易举地见到，我朝思暮想的你。 ——《词不达意》 好老的句子了，慎用。 多用于暗恋或者异地的~~看看就行了。   给你一支口红，以后每天还我一">
<meta name="keywords" content="网易云音乐,矫情,情感">
<meta property="og:type" content="article">
<meta property="og:title" content="《听什么歌都像是在唱自己》——网易云音乐那些热评">
<meta property="og:url" content="https://xdcrazyboy.github.io/2018/06/01/《听什么歌都像是在唱自己》/index.html">
<meta property="og:site_name" content="fengziboboy&amp;个人博客">
<meta property="og:description" content="意外看到这本书，也许已经是很老的书了，但最近自己刚刚失恋，所以看起来格外——中~，就抽一些记录一下吧。对了，几乎都是情情爱爱的。我会把评论所在的歌名放后面，具体谁写的，大家自己去看吧。 一些可以用的情话 我羡慕甚至嫉妒，你身边每一个无关紧要的人。他们就那么轻而易举地见到，我朝思暮想的你。 ——《词不达意》 好老的句子了，慎用。 多用于暗恋或者异地的~~看看就行了。   给你一支口红，以后每天还我一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/6/1/163bbc0c2c586fa5?w=615&h=640&f=jpeg&s=117361">
<meta property="og:updated_time" content="2018-08-26T04:37:09.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《听什么歌都像是在唱自己》——网易云音乐那些热评">
<meta name="twitter:description" content="意外看到这本书，也许已经是很老的书了，但最近自己刚刚失恋，所以看起来格外——中~，就抽一些记录一下吧。对了，几乎都是情情爱爱的。我会把评论所在的歌名放后面，具体谁写的，大家自己去看吧。 一些可以用的情话 我羡慕甚至嫉妒，你身边每一个无关紧要的人。他们就那么轻而易举地见到，我朝思暮想的你。 ——《词不达意》 好老的句子了，慎用。 多用于暗恋或者异地的~~看看就行了。   给你一支口红，以后每天还我一">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/6/1/163bbc0c2c586fa5?w=615&h=640&f=jpeg&s=117361">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xdcrazyboy.github.io/2018/06/01/《听什么歌都像是在唱自己》/"/>





  <title>《听什么歌都像是在唱自己》——网易云音乐那些热评 | fengziboboy&个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0689121057a518213bd055c127761eef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fengziboboy&个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎小伙伴的到来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xdcrazyboy.github.io/2018/06/01/《听什么歌都像是在唱自己》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengziboboy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengziboboy&个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《听什么歌都像是在唱自己》——网易云音乐那些热评</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-01T22:10:07+08:00">
                2018-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>意外看到这本书，也许已经是很老的书了，但最近自己刚刚失恋，所以看起来格外——中~，就抽一些记录一下吧。对了，几乎都是情情爱爱的。我会把评论所在的歌名放后面，具体谁写的，大家自己去看吧。</p>
<h1 id="一些可以用的情话"><a href="#一些可以用的情话" class="headerlink" title="一些可以用的情话"></a>一些可以用的情话</h1><ol>
<li>我羡慕甚至嫉妒，你身边每一个无关紧要的人。他们就那么轻而易举地见到，我朝思暮想的你。 ——《词不达意》<blockquote>
<p>好老的句子了，慎用。 多用于暗恋或者异地的~~看看就行了。</p>
</blockquote>
</li>
<li>给你一支口红，以后每天还我一点就好了。 ——《Little Monkey Rides on the Little Donkey》<blockquote>
<p>想得挺美，记得买好点的口红~</p>
</blockquote>
</li>
<li>和你在一起的时候，我从未羡慕过任何人。 ——《我好想你》</li>
<li>我本来想送你一个超级可爱的礼物，可是快递员不让我钻进箱子里。 ——《雅俗共赏》 （很有趣的，收藏了）</li>
<li>“有人说爱上小溪书因为没有见过大海，但其实我见过银河却只爱你这一颗星。” ——《怪情歌》</li>
<li>愿我能在你清晨薄雾般的眼神里，愿我常在你清澈安详的心湖底。 ——《贝加尔湖》</li>
<li>我不喜欢这世界，我只喜欢你。——《宝贝（in life）》</li>
<li>“我们玩木头人不许动。”     “来，开始。”  “哎，我认输。”  “为什么呀！”  “因为，我看着你……心动啦！” ——</li>
<li>想念你的时候才觉得自己法力无边，好像连温度都能握在手心里面。——《（这名字我打不出来）》</li>
</ol>
<a id="more"></a>
<h1 id="不敢去表白？"><a href="#不敢去表白？" class="headerlink" title="不敢去表白？"></a>不敢去表白？</h1><ol>
<li>喜欢就去表白呀，Like拼出来不就是立刻吗？ ——《董小姐》</li>
<li>可惜感情里没有天道酬勤。 ——《知道（Demo）》</li>
<li>话不要憋着，别人没有读心术，你不说就会错过许多东西。——《爱得太迟》</li>
</ol>
<h1 id="喜欢？爱？这东西呀"><a href="#喜欢？爱？这东西呀" class="headerlink" title="喜欢？爱？这东西呀"></a>喜欢？爱？这东西呀</h1><ol>
<li>喜欢这东西，捂住嘴巴，也会<strong>从眼睛里跑出来</strong>。  ——《City Of Stars - Pier》</li>
<li>喜欢就去表白，大不了连朋友都做不成，做朋友又有什么，我又不缺朋友，我缺你。——《喜欢》</li>
<li>一个人生活确实没有什么不好，但是有你陪的话，我会愿意活得更久一些。 ——《随便 Cove》</li>
<li>先别急着爱我，如果你愿意，先来尝尝我的怪脾气、占有欲、自私、任性。——《上心》<blockquote>
<p>好呀~</p>
</blockquote>
</li>
<li>那天我在街上看到一棵奇形怪状得榕树，第一反应竟是拍下来给你看，我就知道我完了。——《所幸（世界再大，我走不出你）》</li>
<li>“你知道深爱是什么感觉吗？”  “就像房间突然黑了，我不是去找灯而是去找他。” ——《我变了 我没变》</li>
</ol>
<h1 id="幸福的"><a href="#幸福的" class="headerlink" title="幸福的"></a>幸福的</h1><ol>
<li>谢谢你陪我校服到礼服。 ——《断点》</li>
<li>十年前第一次给你说晚安，而我却激动得失眠了一整晚。十年后的今晚再给你说晚安，不再失眠，但是你的头压得我的胳膊有点酸。晚安。——《晚安》</li>
<li>“我们一定要相亲相爱到八十岁。”  “八十一岁你就想打架了是吧？”  ——《八十岁的歌》</li>
<li>吃苹果咬第一口，脆生生的苹果发出咔嚓一声。吃西瓜挖中间那个球，放进嘴里甜得牙疼。 荔枝刚剥出来，一口咬下去汁水飞溅。 草莓洗好了，满满一盆。 你第一次吻我的时候突然停在一英寸得地方，呼吸有些急促而温热，甜过以上所有。 ——《Your Shirt》</li>
</ol>
<h1 id="暗恋、卑微的"><a href="#暗恋、卑微的" class="headerlink" title="暗恋、卑微的"></a>暗恋、卑微的</h1><ol>
<li>多少人以朋友的名义默默地爱着！！！ ——《遇见》</li>
<li>要不你把我删了吧，<strong>不然我老是想找你聊天</strong>。 ——《房间》（好听，推荐）</li>
<li>未经允许，擅自特别喜欢你，很抱歉。 ——《傲寒》</li>
<li>是半推半就的暧昧更残忍，还是快刀斩乱麻的冷漠更仁慈？ ——《词不达意》<blockquote>
<p>这本就是必须伤心的事，何来两全其美。</p>
</blockquote>
</li>
<li>校服是我和她穿过的唯一情侣装，毕业照是我和她唯一的合影。 ——《好久不见》</li>
<li>怀爱若窃贼。 ——《Creep》</li>
<li>存了这么多分手的歌，好像我爱过一样。 ——《喜帖街》 </li>
<li>那个我喜欢的人，除了你看我的时候，我都在看你。 ——《遇见》</li>
<li>我要露出一点马脚，好了让你发现我喜欢你。——《Give Me Some Love》</li>
<li>伸手怕犯错，缩手怕错过。——《How Long Will I Love You》</li>
<li>没资格吃的醋最酸。——《Alo,alo.》</li>
<li>想让你吃醋，又怕你祝我幸福。——《Rainy Moring》</li>
<li>你是不是又在苦心翻找一句话，只为了给那个人看。——《简单怀念》</li>
<li>她只是看了你一眼，你却在心里演了场电影——《明明就》</li>
<li>你可以爱一个人到尘埃里，但没有人会喜欢尘埃里的你。——《烂泥》</li>
</ol>
<h1 id="逝去的、忧伤的、离别吗"><a href="#逝去的、忧伤的、离别吗" class="headerlink" title="逝去的、忧伤的、离别吗"></a>逝去的、忧伤的、离别吗</h1><ol>
<li>我在最没有能力的年纪，碰见最想照顾一生的人。 ——《同桌的你》</li>
<li>“世界上有没有什么糖是苦的？” “有啊，他的喜糖。” ——《红玫瑰》</li>
<li>“我们都追到了梦，只是梦里没有彼此。” ——《City Of Stars》 (《后来的我们》里有句类似的)</li>
<li><strong>我忘了你，但输入法却记得你。</strong> ——《I hate u I love u》<blockquote>
<p>当我打出你的名字的时候，输入法提示是“我爱你”。</p>
</blockquote>
</li>
<li>直到今天，你仍是我拒绝别人的原因。 ——《不伪善的话》<blockquote>
<p>确定不是你单身给自己的借口？</p>
</blockquote>
</li>
<li>你再忍忍，我马上就要放弃你了。 ——《Valley Of The End》</li>
<li>我好想你。第一句是假的。第二句也是假的。——《The truth that you leave》（藏着多少无奈）</li>
<li>又希望你幸福，又希望你不要太幸福。——《再见 你好》</li>
<li>怕她知道，怕她不知道，怕她装作不知道。 ——《One More Chance(幻梦 Piano/Ver)》</li>
<li>我希望它三十岁没嫁，我也不希望她三十岁没嫁。——《三十岁的女人》</li>
<li>你送我的打火机丢了，所以我戒烟了。 ——《不伪善的话》</li>
<li>我看见你了，就知道我又做梦了。 ——《你，来替我做个梦》<blockquote>
<p>可我不想醒。</p>
</blockquote>
</li>
<li>我已经变得温柔了，可你却不在了。 ——《All You Need To Know》</li>
<li>你是来和我告别的吗？那就隆重一点，等我眼里装满泪水。——《再见，再见》</li>
<li>听着听着就发现不敢听下去了，人生太短，回忆太长。 ——《月光の云海》</li>
<li>小时候刮奖刮出“谢”字还不扔，非要把“谢谢惠顾”都刮得干干净净才舍得放手，和后来太多的事一模一样。——《情歌》</li>
<li>祝你们幸福是假的，祝你幸福是真的。——《我到外地去看你》</li>
<li>你说我会遇到更好的人，其实是你想拥有更好的人。——《春夏秋冬》</li>
</ol>
<h1 id="深情-漫不经心，多少你的影子"><a href="#深情-漫不经心，多少你的影子" class="headerlink" title="深情-漫不经心，多少你的影子"></a>深情-漫不经心，多少你的影子</h1><ol>
<li>这世上有很多深情的人，他们看起来漫不经心。 ——《How much》</li>
<li>一个人能有多不正经，就能有多深情。 ——《绅士》</li>
</ol>
<h1 id="那些看似很刁，又似乎没什么屁用的话"><a href="#那些看似很刁，又似乎没什么屁用的话" class="headerlink" title="那些看似很刁，又似乎没什么屁用的话"></a>那些看似很刁，又似乎没什么屁用的话</h1><p>其实，偶尔看着，心动一下，千人千感。</p>
<ol>
<li>今天，是你余生的第一天。 ——《Starlights》</li>
<li>缘分就是你等的人，也在等你。——《How Long Will I Love You》</li>
<li>我们的欲望不一样，但我们失望时很像。 ——《Apoclypse》</li>
<li>每个人的裂缝，最后都会变成故事的花纹。——《会过去的》</li>
<li>我们都不曾忘记，只是不愿再提起。——《Theme From Schindler’s List》</li>
<li>年轻的时候，梦想在远方。在远方的时候，梦想在家乡。——《牡丹江》</li>
</ol>
<h1 id="那些看似很刁，其实也很有意思的话"><a href="#那些看似很刁，其实也很有意思的话" class="headerlink" title="那些看似很刁，其实也很有意思的话"></a>那些看似很刁，其实也很有意思的话</h1><ol>
<li>你找不到理想的另一半也很正常啊，你也没有成为理想中的自己不是吗？ ——《鱼仔》</li>
<li>不是老歌变好听了，是我们都有自己的故事了。 ——《如果云知道》 （假装有故事的我）</li>
<li><strong>鉴别西瓜里有没有虫，首先你要去敲一敲那个西瓜，梆梆梆……如果里边有虫的话，虫子就会问</strong>：<strong>谁呀？</strong><blockquote>
<p>——《菊次郎的夏天》。开始感觉有点乱入的感觉，但却给人一种特别美好，特别天真的感觉，似乎回到童年，看到了童话，进入了宫崎骏的动画片，可爱，天真，又想起了可爱的她，似乎看到了她小时候，可爱的歪着脑袋，充满疑惑和真善美的问出：<strong>谁呀？</strong>  你好呀，我很想你呢……</p>
</blockquote>
</li>
<li>若能度过一个无悔的青春，老去又算得了什么呢。 ——《认真地老去》</li>
<li>我填平了山海，却发现你在云端。——《旧词》</li>
<li>如果别人打你一拳，你躲过去了不还手，就会显得对方像个用力过猛的傻子。——《雅俗共赏》</li>
<li>俄罗斯方教会了我们：如果你合群就会消失。——《文爱》</li>
<li>人往往在闲得发慌的时候最矫情最脆弱，在深渊挣扎的时候最清晰最坚强。——《Time》</li>
<li>怀旧的人活得总像个拾荒者。 ——《千错万错》</li>
<li>吸烟、纹身、逃课、打耳洞……这些看起来很酷的事情其实一点都不酷，只要你想去做很容易就能做到。真正酷的事情应该是那些不容易做到的，比如挣钱、读书、爱一个人、成就一番事业，虽然过程辛苦，但能做到就真得很厉害。</li>
</ol>
<h1 id="击中我的"><a href="#击中我的" class="headerlink" title="击中我的"></a>击中我的</h1><ol>
<li>一个朋友，当别人问起他为什么明明两厢情愿却不交往时，他一本正经地说：“我怕爱她没有爱自己多。”大家哑然。我们总在寻找伴侣，觅个依靠，<strong>但却忘了审视自己：到底有没有爱一个人的能力。</strong> ——《爱情 disabled》</li>
<li>心仪的鞋子断码了，就去旁边店买一件漂亮的大衣。常去的面馆停业了，就去别家吃一碗好吃的粉。喜欢的人离开了，就好好上课好好工作挣更多的钱。有无数种方式可以让自己开心，也有无数条大路可以通向未来。人会成长，曾经沉迷的东西都会沦为可有可无的消遣。没有什么事不可替代的，包括你。 ——《声声慢》<blockquote>
<p>真的么？</p>
</blockquote>
</li>
<li>据说，夜里睡不着的人，是因为醒在别人的梦里。——《Old Time Religion》<blockquote>
<p>哦？ 那么你是不是整天失眠呀，我的梦里老出现你。</p>
</blockquote>
</li>
<li>无奈的是，语言这东西，在表达爱你的时候如此无力；在表达伤害的时候，却如此的锋利。——《Y… de repente..me curaste》</li>
<li><strong>先说爱的人总是先离开，后心动的总是难以释怀。</strong>——《不知归期的故人》</li>
<li>有些事，不说是个结，说了是个疤。——《安河桥》</li>
<li>余生好长，你好难忘。——《The Promise》</li>
</ol>
<h1 id="很短的故事"><a href="#很短的故事" class="headerlink" title="很短的故事"></a>很短的故事</h1><ol>
<li>外婆得了阿尔茨海默病，每天就在床上坐着，看着床头上已故外公的照片。有一天她突然问我，这个人是谁，我能嫁个他吗？</li>
<li>一个女孩让我帮她寄快递，给我一个空箱子让我打包。我好奇地问她</li>
</ol>
<h1 id="扎心了，老铁"><a href="#扎心了，老铁" class="headerlink" title="扎心了，老铁"></a>扎心了，老铁</h1><ol>
<li>世界上最糟糕得事情之一，是觉得自己配不上喜欢的那个人。就像彼此站在下雨的屋檐，你不能上前说一句一起走吧，因为你连伞都没有。 ——《深海之光》</li>
<li>我婚礼准备用的歌快找全了，就是新郎找不到。 ——《前所未有》</li>
<li>我记得你喜欢我，可能是我记反了。——《River of God》</li>
<li>马上就要结束一年的单身生活，开始新一年的单身生活啦！ ——《Give Me Some Love》</li>
<li>大概有一天，你会知道，两个人哪，<strong>相不相爱，合不合适，能不能在一起，是三码事</strong>。——《春秋》</li>
<li><strong>我已经到了儿时羡慕的年纪，却没成为儿时羡慕的人</strong>。——《别怕我伤心》</li>
<li>早上出门前慌乱之中掉在地上的东西，晚上回来睡觉时还在原地。——《Until》</li>
<li>十七岁吻的人额头没有粉底。——《奇妙能力歌》<blockquote>
<p>悲伤的不是粉底，而是二十七岁还没有吻过人，什么粉底不粉底算个鸟事~~</p>
</blockquote>
</li>
<li>突然好像我对象，也不知道她吃没吃饭，忙不忙，住在哪里，多大了，叫什么…… ——《I need your love》<blockquote>
<p>你想多了。</p>
</blockquote>
</li>
</ol>
<h1 id="家人"><a href="#家人" class="headerlink" title="家人"></a>家人</h1><ol>
<li>成功的速度一定要快过父母老去的速度。——《A Little Story》</li>
<li>你也只活了一次，凭什么说我选择的人生是错的。——《Prepare for Disapointment》</li>
<li>杀气是什么感觉？你妈妈很郑重地喊你全名的时候。——《Frable-Dream Version》</li>
<li>小时候跟着父亲去城里卖西瓜，害怕同学会看到我，就拼命地将自己隐藏起来，一路心惊肉跳。现在想来那条路绿树成荫，阳光温暖，若不是我害怕面对自己的不完美，一定能看到许多美好的景致，那条路，正如其他的所有路，从来不应该被逃避。——《平凡之路》<blockquote>
<p>其实觉得说这句话的人，内心也是矛盾的，什么叫“不完美”，为什么你现在还觉得那是自己的不完美？</p>
</blockquote>
</li>
</ol>
<h1 id="无耻的笑了"><a href="#无耻的笑了" class="headerlink" title="无耻的笑了"></a>无耻的笑了</h1><p>打了辆出租车，中途发现司机绕路了，顿时眼睛就红了，也许他是世界上唯一想跟我多待一会儿的人吧。——《老街》</p>
<blockquote>
<p>这个矫情我服！ 很不厚道的笑了。 只因我在人群中多看了你一眼，你就以为我要坐你的摩的~~~</p>
</blockquote>
<p>比“爱过”更伤感的两个字就是——“瘦过”。——《肥胖者的悲哀》</p>
<h1 id="突然就哭了"><a href="#突然就哭了" class="headerlink" title="突然就哭了"></a>突然就哭了</h1><p>毕业季的时候，因为离校手续除了问题，我自己留在宿舍打游戏，室友一个个地离去。开始也没觉得怎样，游戏从早上打到下午，点外卖的时候习惯性问室友吃什么，结果一回头空荡荡的宿舍只有自己。 夕阳从外照进来像是午觉突然醒了，孤独在黄昏里跳动，心脏像是挨了一记闷拳。 <strong>孤独就像人说的那样，最后走的人关门最轻。</strong>——《不露声色》</p>
<p><strong>愿所有晚安都有回应。</strong>——《晚安》</p>
<p>歌单在这里：（用网易云音乐直接扫码，在右侧任务栏中有扫一扫）</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/6/1/163bbc0c2c586fa5?w=615&amp;h=640&amp;f=jpeg&amp;s=117361" alt="歌单"></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="fengziboboy wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信订阅号，貌似啥都没写！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="fengziboboy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网易云音乐/" rel="tag"># 网易云音乐</a>
          
            <a href="/tags/矫情/" rel="tag"># 矫情</a>
          
            <a href="/tags/情感/" rel="tag"># 情感</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/了解maven，看着一篇就够了——JAVA学习笔记/" rel="next" title="了解maven，看着一篇就够了——JAVA学习笔记">
                <i class="fa fa-chevron-left"></i> 了解maven，看着一篇就够了——JAVA学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="fengziboboy" />
            
              <p class="site-author-name" itemprop="name">fengziboboy</p>
              <p class="site-description motion-element" itemprop="description">这是一个会java、c++、python、go、javascript，研究区块链、云计算、容器、虚拟化、密码学，爱好摄影、旅行、历史、经济、心理学 的程序员之个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xdcrazyboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengziboboy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58a70bd661ff4b45461e6bf3" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-vk"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一些可以用的情话"><span class="nav-number">1.</span> <span class="nav-text">一些可以用的情话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不敢去表白？"><span class="nav-number">2.</span> <span class="nav-text">不敢去表白？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#喜欢？爱？这东西呀"><span class="nav-number">3.</span> <span class="nav-text">喜欢？爱？这东西呀</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#幸福的"><span class="nav-number">4.</span> <span class="nav-text">幸福的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暗恋、卑微的"><span class="nav-number">5.</span> <span class="nav-text">暗恋、卑微的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逝去的、忧伤的、离别吗"><span class="nav-number">6.</span> <span class="nav-text">逝去的、忧伤的、离别吗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#深情-漫不经心，多少你的影子"><span class="nav-number">7.</span> <span class="nav-text">深情-漫不经心，多少你的影子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那些看似很刁，又似乎没什么屁用的话"><span class="nav-number">8.</span> <span class="nav-text">那些看似很刁，又似乎没什么屁用的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#那些看似很刁，其实也很有意思的话"><span class="nav-number">9.</span> <span class="nav-text">那些看似很刁，其实也很有意思的话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#击中我的"><span class="nav-number">10.</span> <span class="nav-text">击中我的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#很短的故事"><span class="nav-number">11.</span> <span class="nav-text">很短的故事</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#扎心了，老铁"><span class="nav-number">12.</span> <span class="nav-text">扎心了，老铁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#家人"><span class="nav-number">13.</span> <span class="nav-text">家人</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#无耻的笑了"><span class="nav-number">14.</span> <span class="nav-text">无耻的笑了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#突然就哭了"><span class="nav-number">15.</span> <span class="nav-text">突然就哭了</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengziboboy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
