<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前景概要这个群汇集了Qtum量子链的帅初、分布式资本沈波、真格徐小平、蔡文胜、薛蛮子等等国内区块链行业重量级人物，据说还有一些娱乐明星加入打酱油。大年初二，这个总市值大约10000亿的群的大佬开始聊起区块链咯。 聊了啥呢？ 我从我的认知概括出一些我觉得有价值、有意思的点吧。（文章是看网上别人发的聊天记录）">
<meta name="keywords" content="计算机 程序员 java blockchain go 西电 摄影 文学 经济 理财">
<meta property="og:type" content="article">
<meta property="og:title" content="3点钟无眠区块链社区聊天记录精粹——区块链研究笔记（一）">
<meta property="og:url" content="https://xdcrazyboy.github.io/2018/05/03/区块链笔记/index.html">
<meta property="og:site_name" content="fengziboboy&amp;个人博客">
<meta property="og:description" content="前景概要这个群汇集了Qtum量子链的帅初、分布式资本沈波、真格徐小平、蔡文胜、薛蛮子等等国内区块链行业重量级人物，据说还有一些娱乐明星加入打酱油。大年初二，这个总市值大约10000亿的群的大佬开始聊起区块链咯。 聊了啥呢？ 我从我的认知概括出一些我觉得有价值、有意思的点吧。（文章是看网上别人发的聊天记录）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-04T02:46:09.540Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="3点钟无眠区块链社区聊天记录精粹——区块链研究笔记（一）">
<meta name="twitter:description" content="前景概要这个群汇集了Qtum量子链的帅初、分布式资本沈波、真格徐小平、蔡文胜、薛蛮子等等国内区块链行业重量级人物，据说还有一些娱乐明星加入打酱油。大年初二，这个总市值大约10000亿的群的大佬开始聊起区块链咯。 聊了啥呢？ 我从我的认知概括出一些我觉得有价值、有意思的点吧。（文章是看网上别人发的聊天记录）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xdcrazyboy.github.io/2018/05/03/区块链笔记/"/>





  <title>3点钟无眠区块链社区聊天记录精粹——区块链研究笔记（一） | fengziboboy&个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0689121057a518213bd055c127761eef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fengziboboy&个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎小伙伴的到来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xdcrazyboy.github.io/2018/05/03/区块链笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengziboboy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengziboboy&个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">3点钟无眠区块链社区聊天记录精粹——区块链研究笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T20:10:07+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前景概要"><a href="#前景概要" class="headerlink" title="前景概要"></a>前景概要</h1><p>这个群汇集了Qtum量子链的帅初、分布式资本沈波、真格徐小平、蔡文胜、薛蛮子等等国内区块链行业重量级人物，据说还有一些娱乐明星加入打酱油。大年初二，这个总市值大约10000亿的群的大佬开始聊起区块链咯。 聊了啥呢？ 我从我的认知概括出一些我觉得有价值、有意思的点吧。（文章是看网上别人发的聊天记录）<br><a id="more"></a></p>
<h1 id="第一天"><a href="#第一天" class="headerlink" title="第一天"></a>第一天</h1><h2 id="轮值群主：帅初-amp-主题：分享关于区块链技术、估值、投资和未来的问题。"><a href="#轮值群主：帅初-amp-主题：分享关于区块链技术、估值、投资和未来的问题。" class="headerlink" title="轮值群主：帅初   &amp;  主题：分享关于区块链技术、估值、投资和未来的问题。"></a>轮值群主：帅初   &amp;  主题：分享关于区块链技术、估值、投资和未来的问题。</h2><p><strong>百合网慕岩</strong>：公司股票一天有个20%波动很常见，但<strong>货币如果一天有个百分之20波动</strong>，就<strong>几乎不会被信</strong>任，也很难用于定价和支付（他跟Pony讨论过）。所以，数字货币的解决，是只有主权货币可以搞，再大公司的业务流转用token的数字货币化，都最终证明是一个美好的幻想。元芳，你怎么看？</p>
<p><strong>群友</strong>：法币本位存在这个问题，币本位自身不存在。锚定法币当前方案里面还没有太成功的。</p>
<blockquote>
<p>(我觉得是没有成功的，法币本位、币本位、金本位大家可以自己去查查，装逼很有用，从我的认知水平，这回答表面看就是一句废话。这种括号里面的属于我个人吐槽，不是大佬说的）</p>
</blockquote>
<p><strong>百合网慕岩</strong>：比特币作为区块链“大时代”的起点，具有<strong>古董价值</strong>,也就是资产价值，而不是货币价值。</p>
<blockquote>
<p>其实我一直觉得如果国家要整法定货币，肯定也跟比特币没啥关系，毕竟这个先入场的人持有太不公平，而且这东西只要有算力，有号召人去用、认同，那随时可以复制。 但是这个古董价值让我觉得有点意思，这<strong>几大公链币还是有发展空间</strong>的，也许作为流通中介，也许就是收藏，有余钱的可以买点，佛系持币就好。</p>
</blockquote>
<p><strong>帅初</strong>：区块链不会止步于价值转换。 EOS号称百万TPS（每秒交易数，比特币的瓶颈之一），但是我觉得<strong>区块链不是为TPS而生的</strong>，如果我们需要更快的TPS，现有的银行系统和支付宝微信支付，都是一个更好的选择。  </p>
<p>很多TPS是以牺牲网络去中心化的程度获得的，单纯追求高TPS没有意义。不过TPS对具体的事物是有意义的，但和加密货币背后的理念需要有个<strong>折中</strong>的平衡。</p>
<p><strong>提问</strong>：去中心化交易系统，未来的发展方向是？</p>
<p><strong>帅初</strong>：研究不多，体验几个去中心化的交易系统感觉差不多，比起中心化的交易系统的高频、深度、流动性，<strong>差距很大</strong>。</p>
<p><strong>提问</strong>：IPFS真的能实现真正的去中心化web和app么？而不是简简单单的一个通证？去中心化app会有意义么？</p>
<blockquote>
<p>IPFS是啥东东？ 好久没看新出的区块链应用<strong>畅想</strong>了，特意去查了下，叫星级文件系统，号称要补充甚至取代HTTP，呵呵呵呵，咋不叫宇宙链，不过据说是为了纪念一位大佬。去<a href="https://ipfs.io" target="_blank" rel="noopener">官网</a>看了下，觉得http下载文件低效又贵，人类历史每天都被删除，你不删除你厉害你存。中心化限制机会，暂时不是很了解，也许很厉害吧，据说募集到2.7亿美元，厉害了。</p>
</blockquote>
<p><strong>帅初</strong>：IPFS具体技术实现没有深入研究，看了设计理念，（IPFS不懂，他看是扯其他的东西）比特币本质上只是比特币网络上一段数据而已，去中心化的app还是有意义的（这逻辑没太懂），但是<strong>目前很多Dapp确实只是app+区块链作为结算层。</strong>  </p>
<p>区块链的未来和Dapp的未来，会超越加密货币的存在，成为一个社会的基础服务设施：信任。（成功装傻后装逼）。  </p>
<p>Dapp有很多不错的方向：游戏（道具 渠道）、内容（电影 音乐 文字）、物联网ID数字身份领域、普惠金融领域（保险、微金融）等。（很明显的方向，不过大佬说出来了，应该是开始布局或者已经有人做了）  </p>
<p>我对未来区块链系统的考虑是，<strong>底层足够的去中心化，应用层可以中心化，我们需要一个trustless的底层加上一个trust的应用层。</strong>获得trustless的溢价（信任成本最低）+ 中心化的溢价（集中处理的高效）。  </p>
<p><strong>提问</strong>：对跨链技术的可行性和安全性怎么看？<strong>如何确保链外数据上链的安全可信</strong>？</p>
<blockquote>
<p>这也是我常想的，蚂蚁金服也提出过，感觉需要可信第三方审计，政府部门监督。</p>
</blockquote>
<p><strong>帅初</strong>：个人觉得<strong>跨链技术还处于早期阶段，不成熟</strong>，现阶段也<strong>不是刚需</strong>。 不过如何引入Oracle数据，也就是引入外在的数据源，触发合约的执行，这是一个需求。</p>
<p>如何解决数据源的可信问题：一个<strong>中心化</strong>的处理方式，比如由<strong>审计公司和政府部门来提供数据源</strong>； 另外一个<strong>去中心化</strong>的方式，可<strong>以引入博弈和抵押的方式，惩罚欺诈和奖惩诚实的数据源</strong>，建立一个择优的正反馈机制。 这方面有人研究，微软有个cryptolet项目（这项目google都没搜到，兴许是拼写错了）。</p>
<blockquote>
<p>讨论了一个”10倍于ETH”的问题，没听过，没看懂，就听帅初说，ETH成为全世界最大的投融资平台，源于15秒就能完成过去3个月才能完成的投资整个流程。这也是它最大的应用，尴尬的是最重要的智能合约的应用反而没有发展起来。  </p>
</blockquote>
<blockquote>
<p>区块链+分布式计算的问题。帅初研究不多，扯了个<a href="https://maidsafe.net" target="_blank" rel="noopener">MaidSafe:世界第一个自治数据网络</a>。他觉得分布式计算也许可以处理类似游戏渲染和图像渲染的需求。</p>
</blockquote>
<p><strong>提问</strong>：分析对比下几个底层链的特点和优劣：<a href="https://github.com/bitcoin/bitcoin" target="_blank" rel="noopener">BTC</a>/<a href="https://github.com/qtumproject/qtum" target="_blank" rel="noopener">QTUM</a>/<a href="https://github.com/ethereum" target="_blank" rel="noopener">ETH</a>/<a href="https://github.com/EOSIO/eos" target="_blank" rel="noopener">EOS</a>/<a href="https://github.com/neo-project/neo" target="_blank" rel="noopener">NEO</a>/<a href="https://github.com/elastos" target="_blank" rel="noopener">ELASTOS</a>?（我加了github上的链接，看fork可见点点端倪）。</p>
<p><strong>帅初</strong>：BTC属于加密货币的属性，也只想做好加密货币的属性。这是人类最狂野的想象力，还有比创造货币还有想象力的事情么？</p>
<p>ETH：智能合约和Dapp平台。ICO之前没啥优势，也没有大规模落地的征兆，一个人人天使的时代，促进了以太坊的快速发展，距离大规模应用还很遥远。技术上以太坊本质上是一个全球的账户状态机，通过合约，对账户的资金和数据进行操作，相比于比特币了灵活性好，也面临各种技术挑战。</p>
<p>Qtum量子链：（帅初自己的链,看他怎么说）底层<strong>基于人家BTC的UTXO模型</strong>，通过账户抽象层，可以<strong>支持各种各样的虚拟机</strong>（EVM,Qtum自己研发的X86，这名字很土），<strong>未来</strong>支持各种编程语言（C,C++,Rust）来写智能合约。<strong>本质</strong>上是<strong>分层设计，兼顾安全和灵活性</strong>。底层用<strong>POS</strong>，有超过3500个全节点了。</p>
<p>EOS和NEO都是朝着<strong>高TPS</strong>的路径上越走越黑。</p>
<p><strong>提问</strong>：哪些应用场景比较快能落地？</p>
<p><strong>帅初</strong>：还早。加密货币只是一个开端，区块链技术的<strong>最大特征是通过各种技术保证了一个免信任平台，这个平台降低了所有商业交易的成本。</strong></p>
<h1 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h1><h2 id="轮值群主：千方基金发起人-点付大头-amp-主题：比特币的昨天、今天和明天"><a href="#轮值群主：千方基金发起人-点付大头-amp-主题：比特币的昨天、今天和明天" class="headerlink" title="轮值群主：千方基金发起人 点付大头  &amp; 主题：比特币的昨天、今天和明天"></a>轮值群主：千方基金发起人 点付大头  &amp; 主题：比特币的昨天、今天和明天</h2><p><strong>点付大头</strong>：比特币可以直接点对点的发送价值，不依赖与任何第三方，之前互联网只能发送价值以外的东西。全世界只要有网的地方就可以用。（没墙）</p>
<p>对比了下Email、互联网早起，比特币也面临着效率低下，缺少杀手级应用的问题。</p>
<p>针对TPS上不去这问题，社区提出了自己的解决方案：</p>
<blockquote>
<p><strong>core</strong>团队<strong>：闪电网络</strong>。这种offchain的解决方案，其实和银行没啥区别，<strong>最终必然会形成中心化的垄断节点</strong>，也必然迎来强监管，违背了比特币一直以来的去中心化理念。 而且<strong>闪电网络专利</strong>还是在一家<strong>私有公司</strong>手里。不过码霸（满满的怨妇味道）在社区没有达成共识的情况下，霸王硬上弓，强行运行隔离验证，而持币者无可奈何，谁让代码掌握在人家手里。</p>
</blockquote>
<blockquote>
<p><strong>矿机生产厂商</strong>：<strong>扩容</strong>方案。矿机厂商为了维护自己利益，<strong>争夺转账手续费</strong>（闪电网络很多交易线下进行，他们没有手续费），支持扩容方案，虽然是onchain的，也部分解决容量问题，但是<strong>治标不治本</strong>。</p>
</blockquote>
<p>我们（持币者）面临从两个坏人中选择一个好人的艰难抉择。</p>
<p>目前比特币只能发送比特币，以太币只能发送以太币，而且要支付昂贵的手续费。原本提出手续费只是为了防止DDoS攻击….(后面的话我觉得没啥价值)。总结下，未来比特币能实现同步免手续费，让收发价值像收发电子邮件一样容易。</p>
<p><strong>面对新事物</strong>（虚拟货币），有两种处理方式，一是预测，二是学习。以我的观点，<strong>学习比预测更重要，更靠谱</strong>，可大部分人进行了主观的预测，因此错过了机会。</p>
<p><strong>趋势比逻辑更重要，趋势是未来，就是必然发生的事。逻辑是对现今事实的预判，是主观。</strong>（不明觉厉）</p>
<p>接下来说说<strong>估值模型</strong></p>
<p>我们把虚拟货币估值系统分为四个板块：</p>
<ol>
<li>技术有革命性突破、可靠。50+亿CNY，比如比特币、以太币。</li>
<li>技术可靠、有突破、有创新，但不够重大。5-50亿CNY，比如DASH、XRP、NXT之类。</li>
<li>技术可靠，没创新。比如LTC、DOGE等。</li>
<li>以某个行业的应用为重点开发对象。比如DGD、REP等。</li>
</ol>
<h1 id="第三天"><a href="#第三天" class="headerlink" title="第三天"></a>第三天</h1><h2 id="轮值群主：蔡文胜-amp-主题：关于区块链发展的10个问答"><a href="#轮值群主：蔡文胜-amp-主题：关于区块链发展的10个问答" class="headerlink" title="轮值群主：蔡文胜  &amp;  主题：关于区块链发展的10个问答"></a>轮值群主：蔡文胜  &amp;  主题：关于区块链发展的10个问答</h2><ol>
<li>为什么看好区块链？<blockquote>
<p>薛蛮子带我入坑的，还有肖风、元道、火星人这些大牛交流后。（注：我会把回答趣味化，不是大佬们原话哦）</p>
</blockquote>
</li>
<li>为什么主流精英很少参与？<blockquote>
<p>(内心说我不是主流精英么)大变革都是小部分人先知先觉刚起来，后来人跟着。 这就是机会呀。</p>
</blockquote>
</li>
<li>区块链是泡沫么？<blockquote>
<p>是！人类历史以来最大的。不过这泡沫还会继续增大，毕竟很多人还不知道怎么买币。泡沫是推动技术革命的催化剂，泡沫过后就是发展。我们只能拥抱泡沫，不参与才是最大风险。（大佬都是用别人的钱去参与）</p>
</blockquote>
</li>
<li>比特币这么高价格，进去会被割韭菜么？<blockquote>
<p>现在90%人还在观望，现在进入你还是先行者，做割韭菜的人，来加入吧！至于哪个链哪个币我也不知道（真确定我傻呀，告诉你）。让时间告诉你答案。</p>
</blockquote>
</li>
<li>价值投资适合投资区块链吗？<blockquote>
<p>适合。价值投资还是投资消费品。时代在变化，以后也会产生区块链常用消费品，所以投资区块链就是投资价值。</p>
</blockquote>
</li>
<li>政策监管会如何？<blockquote>
<p>中国鼓励区块链技术发展，各政府也支持区块链发展。但是不鼓励发token、严禁ICO。不过这都是暂时的，将来监管一定会放开，因为区块链技术一定能得到共识。</p>
</blockquote>
</li>
<li>币圈一天，人间一年，这句话很流行，如何解释？<blockquote>
<p>价格波动大，今天百万富翁，明天百万负翁。也说明区块链技术发展一日千里，一天不学习就会落后，所以有个口号，未来一年，连睡觉都是浪费时间。（满满传销味道）</p>
</blockquote>
</li>
<li>如何理解比特币分叉？<blockquote>
<p>（他说了很没技术含量的回答，省略部分）目前只有第一个分叉币BCH是比较成功的。相信最终只会几个大的主链存留下来。 主要公链会成为基础货币，但未来更多应用数字货币不会比基础货币的价值低，特别是拥有数亿用户的应用链（哪里人多去哪里）。</p>
</blockquote>
</li>
<li>区块链是不是互联网2.0？<blockquote>
<p>互联网改变信息传递和知识获取，区块链改变了价值传递和定价规则。区块链不单是技术的创新，更是商业逻辑的改革。 所以区块链不是升级，是全新的一个链条，链接一切有价值的事物。（哇，不明觉厉，最后喊个口号：加入我们吧，改变世界~）</p>
</blockquote>
</li>
<li>区块链未来如何演变？<blockquote>
<p>不会一帆风顺。先从基础设施、工具软件、游戏娱乐、通信社交、电子商务、衣食住行，最后和传统行业结合。</p>
</blockquote>
</li>
</ol>
<p>目前比较实用的应用是<strong>标准化产品和数字资产</strong>。金融会是第一个被变革的，非标化应用还需要时间。最重要的是区块链社交平台的核心，就是把使用者和得益者合为一体，每个人都是用户也是拥有者。</p>
<h2 id="薛蛮子今天生日，插一句：今天热闹的公司大多数会完蛋"><a href="#薛蛮子今天生日，插一句：今天热闹的公司大多数会完蛋" class="headerlink" title="薛蛮子今天生日，插一句：今天热闹的公司大多数会完蛋"></a>薛蛮子今天生日，插一句：今天热闹的公司大多数会完蛋</h2><p>我握过毛主席的手，经历文革，下乡，爱看书爱学习，上过大学，留学，创8848，干的教育机构去美国上市，投了10个独角兽企业。（我很牛逼）</p>
<p>现在最大的机会就是区块链。我是去年传统投资圈里唯一一个拥抱区块链的人。(我还是很牛逼) </p>
<p>我发现海外有文化与品味的民宿几乎没有，我就自己干了，“蛮子民宿”成为海外第一民宿第一品牌。（我咋就这么牛逼呢）</p>
<p>区块链与众不同，以前变革改变生产力，它改变生产关系。（不明觉厉）区块链抓住了一个刚需、一个高频的痛点。（啥？没说清楚）。 创业最难的就是找到刚需而不是伪的。<br>我有了日本一个区块链+Airbnb的inn项目。</p>
<p><strong>提问</strong>：薛老，你平时咋学习？</p>
<blockquote>
<p>看书，看文章，更多和聪明高人交流。</p>
</blockquote>
<p><strong>提问</strong>：对中国监管怎么看？对区块链从业者有什么建议？</p>
<blockquote>
<p>国家也为难，管吧不能一刀切，不管各种传销空气币。我喜欢有理想有技术的区块链创业者。 比如小蚁的达鸿飞、比特原的长xia与段明星就很好。</p>
</blockquote>
<p><strong>提问</strong>：区块链最先改造什么行业的生产关系？</p>
<blockquote>
<p>金融业。以前需要各级领导发证的事，出生证结婚证之类。公司的公司注册签证，什么退税政策都会被革命。我投了很多这类项目。</p>
</blockquote>
<p><strong>提问</strong>：在做公链是不是故事很不好讲了？</p>
<blockquote>
<p>后来者没机会了，为了公链而公链很危险。三年前我推荐了瑞波币，因为我看到大刚需。你看吧，现在它可牛比了，EOS我也很看好。（我还能说什么？你大爷永远是你大爷）</p>
</blockquote>
<h1 id="第四天"><a href="#第四天" class="headerlink" title="第四天"></a>第四天</h1><h2 id="轮值群主：容铭投资合伙人-西门柳上-还有一堆小嘉宾"><a href="#轮值群主：容铭投资合伙人-西门柳上-还有一堆小嘉宾" class="headerlink" title="轮值群主：容铭投资合伙人 西门柳上 还有一堆小嘉宾"></a>轮值群主：容铭投资合伙人 西门柳上 还有一堆小嘉宾</h2><h2 id="主题：区块链底层技术发展路径、医疗领域的应用场景落地"><a href="#主题：区块链底层技术发展路径、医疗领域的应用场景落地" class="headerlink" title="主题：区块链底层技术发展路径、医疗领域的应用场景落地"></a>主题：区块链底层技术发展路径、医疗领域的应用场景落地</h2><h3 id="一、ArcBlock创始人兼CEO冒志鸿：区块链3-0项目的规划路径"><a href="#一、ArcBlock创始人兼CEO冒志鸿：区块链3-0项目的规划路径" class="headerlink" title="一、ArcBlock创始人兼CEO冒志鸿：区块链3.0项目的规划路径"></a>一、ArcBlock创始人兼CEO冒志鸿：区块链3.0项目的规划路径</h3><p><strong>1.区块链底层技术的发展现状及发展趋势</strong></p>
<p>传统的公司结构，是当时的需求决定的：资本的聚集。现在需要改变了，毕竟有钱人多了巴拉巴拉…但<strong>区块链不应该过早的以金融改革为第一冲击点，过于敏感</strong>。以<strong>公司治理结构和股份体系，决策体系为变革</strong>，可以<strong>减少阻碍</strong>。</p>
<p><strong>提问</strong>：有人说，区块链还在发展早起，链本身都一堆毛病，研究跨链等中间件为时尚早？（好像是前面帅初说的？硬怼呀）</p>
<p><strong>冒志鸿</strong>：这其实是不对的，只要应用有跨链的需求，就有开发的意义。<strong>未来区块链是不太可能统一到少数几个链之上的</strong>。应用<strong>支持多个链</strong>，可能会成为基本需求（正面刚，可以的。）</p>
<p>我个人怀疑私有链有没有价值，还不如中心化数据库，何必为了区块链而去区块链（很多人都这么觉得，没新意）</p>
<p>我们（ArcBlock）尽可能支持较多的底层区块链，首先考虑支持Etherum和Hyperledger，还有Cybermiles。至于国内的EOS、QTUM不作讨论。</p>
<p>区块链3.0是一本《区块链-新经济的蓝图》中形成的。它会带来的最大改变我认为是应用的落地，也就是普通消费者都使用，不在是极客的玩具（前几年确实是极客的玩具，游戏。13年我听到比特币，就感觉是计算机人玩得游戏，查了下怎么挖坑…后来忘了）</p>
<p><strong>2.区块链应用的场景落地和门槛</strong></p>
<p><strong>冒志鸿</strong>：今天的区块链正处于93年互联网的时代，最需要解决的问题，就是<strong>应用的落地</strong>。</p>
<p>未来区块链应用很可能和今天看到这些难用的钱包和合约并不一样。区块链应用的核心我认为是去中间人化（对，去中间人，而不一定是去中心化，听很多人说了，并不惊艳，就不知道谁先提出来的）。如果一个应用起模式还是传统的中间人生意模式，那就是伪区块链应用。<strong> 现在太多这种项目，根本看不出任何理由为什么需要用区块链</strong>，为什么需要发币，有什么去中心化或去中间人的效果？</p>
<p><strong>西门柳上</strong>：（这名字难道是个日本人？）我觉得讨论应用落地要界定下范围。过去TCP/IP作为底层协议几乎没存在感，但是现在区块链应用跑在底层链上，用户的身份、数据、交易、互动其实都是在链上的，属于用户，而不是属于应用，所以落地难不在于应用本身是不是有场景。（哪在于什么？他没说，大家可以思考）</p>
<p><strong>冒志鸿</strong>：区块链时代想想乔帮主的教诲很有意义：<br>Life can be much broader once you discover one simple fact:Everything around you (等等，乔峰咋还说过英文？ 看到后面才知道是乔布斯)懒得打英文了，大体意思就是：当你明白一个道理后，你将笑傲江湖，那就是：你周围都是sb，你就去改变这个世界，做你自己的东西让这些sb用啊。（想到苹果手机…尼玛乔还说过这话？还好我不用）（哈哈，原来我没过六级，特意去查了下这句话出处，大体意思是：相信自己，你可以改变世界。 不过我咋觉得我翻译的似乎更对胃口，哈哈）</p>
<p><strong>提问</strong>：ArcBlock19分钟完成艾西欧，这么厉害，有啥经验不。<br><strong>冒志鸿</strong>：不告诉你（所以一堆没重点，然后扯到自己很早就听过比特币）老子2009年就挖了一些比特币，那是觉得这东西“不靠谱”…哦…后来币丢了（没证据，还不就随便你吹）。当时我是从技术实现角度看的。2013年硅谷开始流行谈blockchain，我当时一脸懵逼，我以挖矿老手自居给他们泼冷水（币丢了的老手），知道我微软同事Flavien——现在我的首席科学家（牛逼吧，靠谱吧，我的ArcBlock绝对杠杠的），从微软离职去弄彩色币，我才拍大腿。</p>
<p><strong>西门柳上</strong>：我们总结了好的区块链项目要从三个方面看：技术支撑面（技术实现的可能性）、愿景想象面（核心之一改变生产关系后将会如何？）、架构逻辑面（核心之一token经济学）。 至少两个方面非常突出，才能说是好项目。</p>
<p><strong>冒志鸿</strong>： 区块链实现了两个关键点：</p>
<ol>
<li>大幅度降低了验证成本，这更容易带来信任。大家都认同，不多说。</li>
<li>降低<strong>网络效应形成</strong>的成本。</li>
</ol>
<p>网络效应（network effect）其实不是个新概念，巴拉巴拉（宣传成本低了？没太看懂）</p>
<h3 id="二、MediclChain：医疗区块链落地案例"><a href="#二、MediclChain：医疗区块链落地案例" class="headerlink" title="二、MediclChain：医疗区块链落地案例"></a>二、MediclChain：医疗区块链落地案例</h3><p>（这个我看论文挺多这方面的，且看它落没落地） 结论是：巴拉巴拉…厉害厉害…很强很强…没落地，至少暂时还没。</p>
<p>MediclChain用区块链技术来存健康，并只存统一一个版本。医院、医生、实验室、药剂师和保险公司等组织可以获得病人记录。但是不提供医疗数据自由交易。</p>
<p>太多数据存不到区块链上，咱们就只上链数据的hash值呀，然后原始数据集中式存储。————就是实现个数据被动过我可以知道嘛。（这方法其实人人都能想到，就是各种细节其实很费心费力，最后做着做着发现跟中心化数据库差不太远，比如我只看不改你拿我怎么办？）</p>
<p><strong>提问</strong>：区块链平台怎么获取医疗数据？如何数据上链？</p>
<p><strong>Mohammed</strong>：我们在英国跟国家合作，整合不同软件API（等于没说）。 我们不能也不打算交易患者数据（要你说，这是基本底线）。如果他们想这么做，我们希望数据货币化，用户自己想卖就卖，我们管不着。 我相信用户会卖的，毕竟数据多了，人工智能分析可以治疗未来的病呀（你想得好美好）。</p>
<p><strong>蔡文胜</strong>：医疗链发token做什么？（有毛用，说，是不是也想圈钱）</p>
<p><strong>Mohammed</strong>：一方面是用户可以用它支付服务费（我不可以用钱哦），另一方面，用户可以卖自己数据赚token呀。（裤子都…你就给我看这些，就我一个人数据，能赚几毛钱，方便医院卖医药公司还比较靠谱。特别是我这种一年生病一次的人，唉）</p>
<h3 id="三、苏亮：去中心化是更高级的宇宙信仰"><a href="#三、苏亮：去中心化是更高级的宇宙信仰" class="headerlink" title="三、苏亮：去中心化是更高级的宇宙信仰"></a>三、苏亮：去中心化是更高级的宇宙信仰</h3><p>（宇宙？ 陈独秀同学，你坐下！）</p>
<p><strong>苏亮</strong>：我画了张图（图太模糊，大家自己上网搜XXX聊天记录应该有），老子在靠近北极圈飞行中Ipad上画的（确实上天了，北极圈很厉害呀，就像古代诗人登高诗兴大发云云），画得不好，有错别字，大家海涵。我要开始了，show time！</p>
<p>回望我们智人的历史，历史学家告诉了我们…巴拉巴拉…（我实在总结不出重点，写几个关键词吧）…<strong>总量发展逻辑</strong>…<strong>热力学第三定律</strong>…<strong>熵</strong>（这真是<strong>装逼必备</strong>词呀）…我们<strong>人类需要找到让熵减少的办法</strong>，不然整个世界就会死气沉沉，两个办法<strong>：扩大地盘</strong>；<strong>发展科技</strong>。 前者<strong>打破封闭系统</strong>，比如哥伦布发现新大陆云云。 </p>
<p>发展科技又分为两个层次上的熵减作用。浅层次，新科技创造新的不平衡状态；深层次，<strong>范式革命</strong>（范式也是装逼必备词之一）是从结构从新组织人类社会（简单说就<strong>是改变生产关系</strong>），不用说，区块链就是后者呀，厉害啦老铁。</p>
<p><strong>蔡文胜</strong>：以前革命大部分是因为填不饱肚子，现在革命不是为了生存，是<strong>为了更高级的自由</strong>，这也是区块链起来的革命。（查水表啦）</p>
<p><strong>苏亮</strong>：第一次工业革命中引起范式革命的技术有两个：热武器和钟表计时器。巴拉巴拉…可以说区块链就是这么叼的技术，互联网背后的TCP/IP技术甚至都不可与其相提并论。（同样是九年义务教育，苏同学咋这么优秀）。</p>
<p>应用落地？比特币就是呀，最大的了，有它还不够？balabala….钢铁造手表，TCP先导Blockchain，后者才引起范式革命…永动机…货币主义…去中心化信仰…量子力学…货币的三个阶段…（说了很多，无法总结，可能是从世界观更高的角度去看区块链吧，不过感觉他看的不是区块链，而是去中心化，他们这类人是从区块链的一些特性出发，想深层次，想高，想到天上，却容易忽略区块链的特性是互相制约的，此消彼涨，是不完善的。不过也许他们超前的去想谁有能说错呢）</p>
<h3 id="四、Ruff创始人Roy-Li：技术友好型主链才能成功。"><a href="#四、Ruff创始人Roy-Li：技术友好型主链才能成功。" class="headerlink" title="四、Ruff创始人Roy Li：技术友好型主链才能成功。"></a>四、Ruff创始人Roy Li：技术友好型主链才能成功。</h3><p>从技术角度对区块链产业未来进行展望：</p>
<p>得开发者得天下。区块链用于承载价值的转换、清算等，解决信任问题。</p>
<p><strong>价值网络</strong>在移动端、PC端其实都不算多，但是物联网很常见，<strong>物联网中设备的使用权交易、租赁转让、供应链金融、资产证券化，是价值网络的体现</strong>。但物联网中的<strong>信息网络</strong>，如家用<strong>电器的开关</strong>、健身数据等，实际上是<strong>不值得上链</strong>的。</p>
<p>未来区块链产业还是需要普通的程序员，开发环境要对开发者友好。</p>
<h1 id="第五天"><a href="#第五天" class="headerlink" title="第五天"></a>第五天</h1><h2 id="轮值群主：快的打车创始人陈伟星"><a href="#轮值群主：快的打车创始人陈伟星" class="headerlink" title="轮值群主：快的打车创始人陈伟星"></a>轮值群主：快的打车创始人陈伟星</h2><p><strong>嘉宾</strong>：清华法学家教授高西庆、湖畔大学教务长曾鸣教授、bitcoin早起参与者Jeffrey Wernick、主编吴伯凡、投资人刘峻。</p>
<h3 id="一、ffrey-Wernick：区块链或在三年内挑战互联网巨头"><a href="#一、ffrey-Wernick：区块链或在三年内挑战互联网巨头" class="headerlink" title="一、ffrey Wernick：区块链或在三年内挑战互联网巨头"></a>一、ffrey Wernick：区块链或在三年内挑战互联网巨头</h3><p>区块链协议的关键是共识机制，最重要的是验证、信任、透明度。很安全的，有人说中本聪是美国国家安全局的人，是的阴谋。老子才不信，肯定是不愿意接受比特币的人散布谣言，我觉得2020年比特币会涨到10万美金，我加买了更多比特币，6600美金左右买的。</p>
<h3 id="二、曾鸣：区块链必带来生产力大变革"><a href="#二、曾鸣：区块链必带来生产力大变革" class="headerlink" title="二、曾鸣：区块链必带来生产力大变革"></a>二、曾鸣：区块链必带来生产力大变革</h3><p>（这位教授说的东西很实在，虽然干货不多）</p>
<p><strong>分工和合作是人类社会进步的基本动力</strong>。 分工越来越细，就需要合作越来越深，因<strong>为如果没有交换，分工的果实就没法实现</strong>。 所以交换和合作是分工深化的前提。</p>
<p>区块链<strong>让点对点之间的交换和合作成本大幅下降</strong>，也就是<strong>交易成本下降</strong>。 信任成本是任何市场最重要的成本之一。区块链通过海量人群可以低成本实现共识，从而极大降低信任成本，这将<strong>创造一些以前不存在的市场</strong>（机会呀，想去创业了，有个好想法到脑子里了）。 </p>
<p>我个人认为，目前的共享经济不是真正的共享么，更多是资源的分享。<strong>真正能创造大价值的是共创</strong>，是未来的P2P模式，是众多P的网络协同。 BAT目前没有大动作核心是没有看到切入点。</p>
<h3 id="三、陈伟星：区块链是用来创造信用的技术，不是创造实际财富的工具"><a href="#三、陈伟星：区块链是用来创造信用的技术，不是创造实际财富的工具" class="headerlink" title="三、陈伟星：区块链是用来创造信用的技术，不是创造实际财富的工具"></a>三、陈伟星：区块链是用来创造信用的技术，不是创造实际财富的工具</h3><p>货币的作用是作为中介，是让陌生人也能建立起信任的工具。</p>
<p>货币在需要的地方产生，而不是通过宏观调控传导到需要的地方去。 在区块链上，信用货币不是由银行来发，而是创造者来发的….</p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>其实，这些记录不够全，是在别人整理的基础上再整理，遗失很多，而且很多可能都不是原话。（我很可能在不是原话的基础上再调侃化。 所以大家看看就行了，不要纠结谁说的，毕竟可能人家本来说的并不是这样子呢。） 发现写笔记很费力呀，比看一篇论文还花时间。 以后有空我会多写写区块链相关的东西，谁让我硕士论文方向是这个呢，就是不知道到时我论文用自己的博客文章，查重算不算重复哦。还好我喜欢用大白话乱扯，写论文应该不至于重合。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="fengziboboy wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信订阅号，貌似啥都没写！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="fengziboboy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/第二次测试/" rel="next" title="第二次测试">
                <i class="fa fa-chevron-left"></i> 第二次测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/13/了解maven，看着一篇就够了——JAVA学习笔记/" rel="prev" title="了解maven，看着一篇就够了——JAVA学习笔记">
                了解maven，看着一篇就够了——JAVA学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="fengziboboy" />
            
              <p class="site-author-name" itemprop="name">fengziboboy</p>
              <p class="site-description motion-element" itemprop="description">这是一个会java、c++、python、go、javascript，研究区块链、云计算、容器、虚拟化、密码学，爱好摄影、旅行、历史、经济、心理学 的程序员之个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xdcrazyboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengziboboy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58a70bd661ff4b45461e6bf3" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-vk"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前景概要"><span class="nav-number">1.</span> <span class="nav-text">前景概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一天"><span class="nav-number">2.</span> <span class="nav-text">第一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#轮值群主：帅初-amp-主题：分享关于区块链技术、估值、投资和未来的问题。"><span class="nav-number">2.1.</span> <span class="nav-text">轮值群主：帅初   &amp;  主题：分享关于区块链技术、估值、投资和未来的问题。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二天"><span class="nav-number">3.</span> <span class="nav-text">第二天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#轮值群主：千方基金发起人-点付大头-amp-主题：比特币的昨天、今天和明天"><span class="nav-number">3.1.</span> <span class="nav-text">轮值群主：千方基金发起人 点付大头  &amp; 主题：比特币的昨天、今天和明天</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三天"><span class="nav-number">4.</span> <span class="nav-text">第三天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#轮值群主：蔡文胜-amp-主题：关于区块链发展的10个问答"><span class="nav-number">4.1.</span> <span class="nav-text">轮值群主：蔡文胜  &amp;  主题：关于区块链发展的10个问答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#薛蛮子今天生日，插一句：今天热闹的公司大多数会完蛋"><span class="nav-number">4.2.</span> <span class="nav-text">薛蛮子今天生日，插一句：今天热闹的公司大多数会完蛋</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四天"><span class="nav-number">5.</span> <span class="nav-text">第四天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#轮值群主：容铭投资合伙人-西门柳上-还有一堆小嘉宾"><span class="nav-number">5.1.</span> <span class="nav-text">轮值群主：容铭投资合伙人 西门柳上 还有一堆小嘉宾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题：区块链底层技术发展路径、医疗领域的应用场景落地"><span class="nav-number">5.2.</span> <span class="nav-text">主题：区块链底层技术发展路径、医疗领域的应用场景落地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、ArcBlock创始人兼CEO冒志鸿：区块链3-0项目的规划路径"><span class="nav-number">5.2.1.</span> <span class="nav-text">一、ArcBlock创始人兼CEO冒志鸿：区块链3.0项目的规划路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、MediclChain：医疗区块链落地案例"><span class="nav-number">5.2.2.</span> <span class="nav-text">二、MediclChain：医疗区块链落地案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、苏亮：去中心化是更高级的宇宙信仰"><span class="nav-number">5.2.3.</span> <span class="nav-text">三、苏亮：去中心化是更高级的宇宙信仰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、Ruff创始人Roy-Li：技术友好型主链才能成功。"><span class="nav-number">5.2.4.</span> <span class="nav-text">四、Ruff创始人Roy Li：技术友好型主链才能成功。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五天"><span class="nav-number">6.</span> <span class="nav-text">第五天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#轮值群主：快的打车创始人陈伟星"><span class="nav-number">6.1.</span> <span class="nav-text">轮值群主：快的打车创始人陈伟星</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、ffrey-Wernick：区块链或在三年内挑战互联网巨头"><span class="nav-number">6.1.1.</span> <span class="nav-text">一、ffrey Wernick：区块链或在三年内挑战互联网巨头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、曾鸣：区块链必带来生产力大变革"><span class="nav-number">6.1.2.</span> <span class="nav-text">二、曾鸣：区块链必带来生产力大变革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、陈伟星：区块链是用来创造信用的技术，不是创造实际财富的工具"><span class="nav-number">6.1.3.</span> <span class="nav-text">三、陈伟星：区块链是用来创造信用的技术，不是创造实际财富的工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengziboboy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
