<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="区块链思想的诞生1. 起源于Bitcoin，但前人做了很多工作Wikipedia：区块链就像是一种分布式数据库技术，通过维护数据库的链式结构，可以维持不断增长的、不可篡改的数据记录 2. 它的特点 分布式容错性 不可篡改性 隐私保护性  基于区块链的分布式账本有如下特点：  维护一条不断增长的链，只能添加记录，不能篡改 去中心化或者多中心化，无需集中控制而达成共识 通过密码学机制保护交易无法抵赖，">
<meta name="keywords" content="计算机 程序员 java blockchain go 西电 摄影 文学 经济 理财">
<meta property="og:type" content="article">
<meta property="og:title" content="fengziboboy&amp;个人博客">
<meta property="og:url" content="https://xdcrazyboy.github.io/2018/08/28/区块链学习之路/Blockchain/1.概述/index.html">
<meta property="og:site_name" content="fengziboboy&amp;个人博客">
<meta property="og:description" content="区块链思想的诞生1. 起源于Bitcoin，但前人做了很多工作Wikipedia：区块链就像是一种分布式数据库技术，通过维护数据库的链式结构，可以维持不断增长的、不可篡改的数据记录 2. 它的特点 分布式容错性 不可篡改性 隐私保护性  基于区块链的分布式账本有如下特点：  维护一条不断增长的链，只能添加记录，不能篡改 去中心化或者多中心化，无需集中控制而达成共识 通过密码学机制保护交易无法抵赖，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-24T07:34:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="fengziboboy&amp;个人博客">
<meta name="twitter:description" content="区块链思想的诞生1. 起源于Bitcoin，但前人做了很多工作Wikipedia：区块链就像是一种分布式数据库技术，通过维护数据库的链式结构，可以维持不断增长的、不可篡改的数据记录 2. 它的特点 分布式容错性 不可篡改性 隐私保护性  基于区块链的分布式账本有如下特点：  维护一条不断增长的链，只能添加记录，不能篡改 去中心化或者多中心化，无需集中控制而达成共识 通过密码学机制保护交易无法抵赖，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xdcrazyboy.github.io/2018/08/28/区块链学习之路/Blockchain/1.概述/"/>





  <title> | fengziboboy&个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0689121057a518213bd055c127761eef";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fengziboboy&个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎小伙伴的到来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-文章">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-简历">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-公益404">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xdcrazyboy.github.io/2018/08/28/区块链学习之路/Blockchain/1.概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fengziboboy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fengziboboy&个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T00:00:35+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/28/区块链学习之路/Blockchain/1.概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/28/区块链学习之路/Blockchain/1.概述/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="区块链思想的诞生"><a href="#区块链思想的诞生" class="headerlink" title="区块链思想的诞生"></a>区块链思想的诞生</h1><h2 id="1-起源于Bitcoin，但前人做了很多工作"><a href="#1-起源于Bitcoin，但前人做了很多工作" class="headerlink" title="1. 起源于Bitcoin，但前人做了很多工作"></a>1. 起源于Bitcoin，但前人做了很多工作</h2><p><strong>Wikipedia</strong>：区块链就像是一种分布式数据库技术，通过维护数据库的链式结构，可以维持不断增长的、不可篡改的数据记录</p>
<h2 id="2-它的特点"><a href="#2-它的特点" class="headerlink" title="2. 它的特点"></a>2. 它的特点</h2><ul>
<li>分布式容错性</li>
<li>不可篡改性</li>
<li>隐私保护性</li>
</ul>
<p>基于区块链的分布式账本有如下特点：</p>
<ul>
<li>维护一条不断增长的链，只能添加记录，不能篡改</li>
<li>去中心化或者多中心化，无需集中控制而达成共识</li>
<li>通过密码学机制保护交易无法抵赖，并保护一定的隐私性</li>
</ul>
<h2 id="3-潜在的商业价值"><a href="#3-潜在的商业价值" class="headerlink" title="3. 潜在的商业价值"></a>3. 潜在的商业价值</h2><p><strong>区块链擅长在多方之间达成合约，并确保合约的顺利执行。</strong></p>
<h3 id="业务特性"><a href="#业务特性" class="headerlink" title="业务特性"></a>业务特性</h3><ul>
<li>可信任性</li>
<li>降低成本</li>
<li>增强安全</li>
</ul>
<p><strong>能否最终带来成本的降低，将是一项技术能否得到深入应用的关键。</strong></p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>总的：所有跟<strong>信息、价值</strong>（包括货币、证券、专利、版权、数字商品、实际物品等）、<strong>信用</strong>等相关的<strong>交换过程</strong>，都将从区块链技术中得到启发或直接受益。</p>
<ol>
<li>金融领域<ul>
<li>银行业金融管理</li>
<li>证券交易<blockquote>
<p>清算成本50~200亿美元；结算成本、托管成本和担保物管理成本400~500；交易后流程数据及分析花费200~250.</p>
</blockquote>
</li>
<li>众筹投资<blockquote>
<p>DAO事件</p>
</blockquote>
</li>
</ul>
</li>
<li>征信管理和权属管理<ul>
<li>征信管理<blockquote>
<p>保险、互助经济</p>
</blockquote>
</li>
<li>权属管理<blockquote>
<p>公正通：审计系统、医疗信息记录、供应链管理、投票系统、财产契据、法律应用等</p>
</blockquote>
</li>
</ul>
</li>
<li>跨组织合作</li>
<li>资源共享<ul>
<li>短租合作</li>
<li>社区资源共享 （LO3太阳能发电）</li>
<li>电商平台</li>
<li>大数据共享</li>
<li>减小共享风险</li>
</ul>
</li>
<li>物联网 <blockquote>
<p>物流和租赁；给设备关联一个账户</p>
<ul>
<li>IBM</li>
<li>Filament</li>
<li>NeuroMesh</li>
</ul>
</blockquote>
</li>
<li>贸易管理<ul>
<li>跨国交易 （蚂蚁金服和菲律宾、中国香港实现了一个跨国交易系统）</li>
<li>跨境贸易</li>
<li>物流供应链<blockquote>
<p>自动化国际贸易，贸易中的销售、法律合约的数字化、货物监控与检测、实时支付等方向</p>
</blockquote>
</li>
</ul>
</li>
<li>其他场景<ul>
<li>云存储<blockquote>
<p>Storj：数据安全性由数据分片和端到端加密提供、数据完整性由可复原性证明提供</p>
</blockquote>
</li>
<li>医疗</li>
<li>社交<blockquote>
<p>BitMessage，</p>
</blockquote>
</li>
<li>游戏</li>
<li>投票</li>
<li>预测</li>
</ul>
</li>
</ol>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><ol>
<li>公有链</li>
<li>私有链</li>
<li>联盟链</li>
</ol>
<h2 id="关键问题和挑战"><a href="#关键问题和挑战" class="headerlink" title="关键问题和挑战"></a>关键问题和挑战</h2><ol>
<li>抗抵赖与隐私保护</li>
<li>分布式共识（Paxos、Raft、拜占庭系列算法）<blockquote>
<p>比特币区块链考虑的是<strong>公开匿名场景下的最坏保证</strong>，通过引入工作量证明、基于经济利益的博弈，保证大部分人的合作。 从概率上保证，类似用权益做抵押的算法还是有：PoS，DPoS，Casper。</p>
</blockquote>
</li>
<li>交易性能<blockquote>
<p>一方面 提升单个节点的性能、优化策略和算法；另一方面，可以把大量交易放到链外，只用区块链记录最终的交易信息。“闪电网络”、侧链、影子链的思路。</p>
</blockquote>
</li>
<li>扩展性</li>
<li>安全防护</li>
<li>数据库和存储系统<blockquote>
<p>LevelDB、RocksDB等键值数据库，具备很高的<strong>随机写</strong>和<strong>顺序读写</strong>性能，以及相对较差的随机读性能。 需要支持更丰富语义的操作。</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="大胆预测，未来可能出现更具针对性的“块数据库”（BlockDB），专门服务类似区块链这样的新型数据业务。——这是我的论文方向之一。"><a href="#大胆预测，未来可能出现更具针对性的“块数据库”（BlockDB），专门服务类似区块链这样的新型数据业务。——这是我的论文方向之一。" class="headerlink" title="大胆预测，未来可能出现更具针对性的“块数据库”（BlockDB），专门服务类似区块链这样的新型数据业务。——这是我的论文方向之一。"></a>大胆预测，未来可能出现更具针对性的“块数据库”（BlockDB），专门服务类似区块链这样的新型数据业务。——这是我的论文方向之一。</h2><blockquote>
<p>每条记录将包括一个完整的区块信息，并天然地跟历史信息进行关联，一旦写入确认则无法修改。所有操作的最小单位将是一个块。 而且需要原生支持高效的签名和加解密处理。</p>
</blockquote>
<hr>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat_qrcode.jpg" alt="fengziboboy wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信订阅号，貌似啥都没写！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="fengziboboy 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/区块链学习之路/Bitcoin/README/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/区块链学习之路/Blockchain/2.分布式系统/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="fengziboboy" />
            
              <p class="site-author-name" itemprop="name">fengziboboy</p>
              <p class="site-description motion-element" itemprop="description">这是一个会java、c++、python、go、javascript，研究区块链、云计算、容器、虚拟化、密码学，爱好摄影、旅行、历史、经济、心理学 的程序员之个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xdcrazyboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fengziboboy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/58a70bd661ff4b45461e6bf3" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-vk"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://baidu.com/" title="百度" target="_blank">百度</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#区块链思想的诞生"><span class="nav-number">1.</span> <span class="nav-text">区块链思想的诞生</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-起源于Bitcoin，但前人做了很多工作"><span class="nav-number">1.1.</span> <span class="nav-text">1. 起源于Bitcoin，但前人做了很多工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-它的特点"><span class="nav-number">1.2.</span> <span class="nav-text">2. 它的特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-潜在的商业价值"><span class="nav-number">1.3.</span> <span class="nav-text">3. 潜在的商业价值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务特性"><span class="nav-number">1.3.1.</span> <span class="nav-text">业务特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">1.3.2.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.4.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键问题和挑战"><span class="nav-number">1.5.</span> <span class="nav-text">关键问题和挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大胆预测，未来可能出现更具针对性的“块数据库”（BlockDB），专门服务类似区块链这样的新型数据业务。——这是我的论文方向之一。"><span class="nav-number">1.6.</span> <span class="nav-text">大胆预测，未来可能出现更具针对性的“块数据库”（BlockDB），专门服务类似区块链这样的新型数据业务。——这是我的论文方向之一。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fengziboboy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://xdcrazyboy.github.io/2018/08/28/区块链学习之路/Blockchain/1.概述/';
          this.page.identifier = '2018/08/28/区块链学习之路/Blockchain/1.概述/';
          this.page.title = '';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
